# TOA

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/it/davidecui/toa/: ServerRequestEndToEndTest.java  TOAApplicationTest.java
app/src/androidTest/java/it/davidecui/toa/activity/: ItemDetailActivityTest.java  ItemListActivityTest.java
app/src/androidTest/java/it/davidecui/toa/fragment/: FragmentTestCase.java  ItemDetailFragmentTest.java  ItemListFragmentTest.java
app/src/androidTest/java/it/davidecui/toa/loader/: TOAContentLoaderTest.java
app/src/androidTest/java/it/davidecui/toa/service/: TOAServiceTest.java
app/src/androidTest/java/it/davidecui/toa/testutil/: FragmentTestCase.java  SupportLoaderTestCase.java  TestActivity.java  TestStrings.java
app/src/androidTest/java/it/davidecui/toa/util/: TOAFeedRequestTest.java  TOAFeedSerializerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/davidecui/toa/: TOAApplication.java
app/src/main/java/it/davidecui/toa/activity/: ItemDetailActivity.java  ItemListActivity.java  TOAActivity.java
app/src/main/java/it/davidecui/toa/fragment/: ItemDetailFragment.java  ItemListFragment.java  NullTOAItemSelectionCallbacks.java  TOADataCallbacks.java  TOAItemSelectionCallbacks.java
app/src/main/java/it/davidecui/toa/loader/: TOAContentLoader.java
app/src/main/java/it/davidecui/toa/model/: TOAContent.java  TOAItem.java
app/src/main/res/layout/: activity_item_list.xml  activity_item_twopane.xml  empty.xml
app/src/main/res/values/: strings.xml
(+12 files in other folders)
