apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "it.davidecui.toa"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:support-v4:21.0.2'
        compile 'commons-io:commons-io:2.4'
        compile('org.simpleframework:simple-xml:2.7.1') {
            exclude group: 'stax', module: 'stax-api'
            exclude group: 'xpp3', module: 'xpp3'
        }

        androidTestCompile 'com.jakewharton.espresso:espresso:1.1-r3'
        androidTestCompile 'com.jakewharton.espresso:espresso-support-v4:1.1-r3'
        androidTestCompile 'org.mockito:mockito-core:1.9.5'
        androidTestCompile 'com.google.dexmaker:dexmaker:1.1'
        androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.1'
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
}